{
    "editor.formatOnSave": false,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportAbstractUsage": "none",
        "reportFunctionMemberAccess": "none",
        "reportImplicitStringConcatenation": "none",
        "reportPrivateUsage": "none",
        "reportUnusedImport": "none",
        "reportUnusedVariable": "none",
        "reportUnknownMember": "none",
        "reportUnknownVariable": "none",
        "reportUntypedFunctionDecorator": "none",
        "reportUntypedFunctionCall": "none",
        "reportArgumentType": "none",
        "reportAssertAlwaysTrue": "none",
        "reportAssertTypeFailure": "none",
        "reportGeneralTypeIssues": "none",
        "reportInvalidTypeVarUse": "none",
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportMissingTypeStubs": "none",
        "reportAssignmentType": "none",
        "reportCallIssue": "none",

    }
}